serenity.project.name=API Testing
serenity.verbose.steps=true
serenity.reports.show.step.details=true
json.pretty.printing=true
report.tagtypes=type,service,jira,scenario
serenity.issue.tracker.url=https://cft.jira.com/project/{0}